home:
    path: /
    defaults: {_controller: BaBCoreBundle:Default:home}
    methods: [GET]

achat:
    path: /{mode}
    defaults: {_controller: BaBFrontEndBundle:Tunnel:choixOffre}
    methods: [GET]
    requirements:
        mode: acheter|offrir

achat_submit:
    path: /{mode}
    defaults: {_controller: BaBFrontEndBundle:Tunnel:validationChoixOffre}
    methods: [POST]
    requirements:
        mode: acheter|offrir

points-relais:
    path: /points-relais
    defaults: {_controller: BaBFrontEndBundle:PointsRelais:show}

contact:
    path: /contact
    defaults: {_controller: BaBFrontEndBundle:Default:contact}
    methods: [GET]

contact_submit:
  path: /contact
  defaults: {_controller: BaBFrontEndBundle:Default:contactSubmit}
  methods: [POST]

demande_paiement:
  path: /paiement
  defaults: {_controller: BaBFrontEndBundle:Tunnel:prepare}
  methods: [POST]

paiement_effectue:
  path: /commande
  defaults: {_controller: BaBFrontEndBundle:Tunnel:captureDone}

#inauguration:
#  path: /inauguration
#  defaults: {_controller: BaBFrontEndBundle:Default:inauguration}

cgv:
  path: /cgv
  defaults: {_controller: BaBFrontEndBundle:Default:cgv}

panier:
  path: /panier
  defaults: {_controller: BaBFrontEndBundle:Tunnel:panier}

